" Comment the following line if you don't want Vim and NeoVim to share the same plugin download directory.
let g:spacevim_plug_home = '~/.vim/plugged'

" Uncomment the following line to override the leader key. The default value is space key "<\Space>".
" let g:spacevim_leader = "<\Space>"

" Uncomment the following line to override the local leader key. The default value is comma ','.
let g:spacevim_localleader = '\'

" Enable existing layers in space-vim.
let g:spacevim_layers = [
      \ 'syntax-checking',
      \ 'better-defaults',
      \ 'html',
      \ 'javascript',
      \ 'markdown',
      \ 'python',
      \ 'code-snippets',
      \ 'editing',
      \ 'programming',
      \ 'docker',
      \ 'git',
      \ 'better-motion',
      \ 'which-key',
      \ ]
" TODO: layers to review: 'vue', 'ctags', 'fzf', 'lsp', 'tmux', 'github',

" Uncomment the following line if your terminal(-emulator) supports true colors.
let g:spacevim_enable_true_color = 1

" Uncomment the following if you have some nerd font installed.
" let g:spacevim_nerd_fonts = 1

" Exclude plugins bundled by default with enabled layers
let g:spacevim_excluded = [
      \ 'sheerun/vim-polyglot',
      \ 'python-mode/python-mode',
      \ 'unblevable/quick-scope',
      \ 'terryma/vim-multiple-cursors',
      \ 'tpope/vim-surround',
      \ ]

let g:non_lazy_load = []  " FIXME/TODO: ensure lazy loading system works correctly

" If you want to have more control over the layer, try using Layer command.
" if g:spacevim.gui
"   Layer 'airline'
" endif

function! UserInit() abort
  " Add your own plugin via Plug command.
  Plug 'junegunn/seoul256.vim'

  " foundational plugins
  " Plug 'vim-jp/vital.vim'
  " Plug 'kana/vim-submode'
  " Plug 'kana/vim-textobj-user'
  Plug 'kana/vim-operator-user'
  Plug 'vim-ctrlspace/vim-ctrlspace'
  " Plug 'neoclide/coc.nvim', {'branch': 'release'}

  " key utilities
  " Plug 'machakann/vim-sandwich'
  Plug 'rhysd/vim-operator-surround'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-endwise'
  Plug 'AndrewRadev/linediff.vim', {'on': 'Linediff'}
  Plug 'bronson/vim-visual-star-search'

  " language specifics
  Plug 'StanAngeloff/php.vim', {'for': 'php'}
  Plug 'jwalton512/vim-blade', {'for': 'blade'}
endfunction

" Override the default settings from space-vim as well as adding extras
function! UserConfig() abort
  let g:CtrlSpaceDefaultMappingKey = "<C-Space> "
  let g:CtrlSpaceGlobCommand = "rg --color=never --files"

  let g:indentLine_char_list = ['|', '¦', '┆', '┊']
endfunction
