" Comment the following line if you don't want Vim and NeoVim to share the same plugin download directory.
let g:spacevim_plug_home = '~/.vim/plugged'

" Uncomment the following line to override the leader key. The default value is space key "<\Space>".
" let g:spacevim_leader = "<\Space>"

" Uncomment the following line to override the local leader key. The default value is comma ','.
let g:spacevim_localleader = '\'

" Enable existing layers in space-vim.
let g:spacevim_layers = [
      \ 'syntax-checking',
      \ 'better-defaults',
      \ 'goyo',
      \ 'markdown',
      \ 'code-snippets',
      \ 'editing',
      \ 'programming',
      \ 'docker',
      \ 'git',
      \ 'better-motion',
      \ 'text-align',
      \ 'which-key',
      \ ]
" TODO: layers to review: 'ctags', 'fzf', 'lsp', 'tmux', 'github',
" TODO: +lang layers to replace w/ LSP: 'html', 'javascript', 'python', 'markdown', 'vue'
" TODO: other layers to replace w/ LSP: 'syntax-checking',  'editing (?)', 'programming (?)'

" Uncomment the following line if your terminal(-emulator) supports true colors.
let g:spacevim_enable_true_color = 1

" Uncomment the following if you have some nerd font installed.
" let g:spacevim_nerd_fonts = 1

" Exclude plugins bundled by default with enabled layers
let g:spacevim_excluded = [
      \ 'sheerun/vim-polyglot',
      \ 'python-mode/python-mode',
      \ 'terryma/vim-multiple-cursors',
      \ 'tpope/vim-surround',
      \ 'mzlogin/vim-markdown-toc',
      \ ]

" TODO: properly configure lazy/non-lazy load plugins
" lazy: vim-sandwich, ultisnips,
" non-lazy: nerdcommenter, vim-move, indentLine(?), vim-better-whitespace
let g:non_lazy_load = []

" If you want to have more control over the layer, try using Layer command.
" if g:spacevim.gui
"   Layer 'airline'
" endif

" to prevent Neovim from picking up Python3 executables from Conda
let g:python3_host_prog = '/usr/bin/python3'

function! UserInit() abort
  " Add your own plugin via Plug command.
  Plug 'junegunn/seoul256.vim'

  " foundational plugins
  " Plug 'vim-jp/vital.vim'
  " Plug 'kana/vim-submode'
  " Plug 'kana/vim-operator-user'
  " Plug 'kana/vim-textobj-user'
  " Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}   " requires newest version of Neovim
  Plug 'neovim/nvim-lspconfig'
  Plug 'nvim-lua/lsp-status.nvim'
  " Plug 'nvim-lua/completion-nvim'
  Plug 'vim-ctrlspace/vim-ctrlspace'

  " key utilities
  Plug 'vim-vdebug/vdebug'
  Plug 'bronson/vim-visual-star-search'
  Plug 'machakann/vim-sandwich'
  Plug 'AndrewRadev/linediff.vim', {'on': 'Linediff'}
  Plug 'yssl/QFEnter'
  " Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-dadbod', {'on': 'DB'}
  " Plug 'kristijanhusak/vim-dadbod-ui'
  " Plug 'kristijanhusak/vim-dadbod-completion'
  Plug 'simnalamburt/vim-mundo'
  Plug 'wfxr/minimap.vim'

  " LSP-less language specifics
  Plug 'jwalton512/vim-blade', {'for': 'blade'}
endfunction

" TODO: checkout 'nvim-telescope/telescope.nvim' && https://github.com/nanotee/nvim-lua-guide

" Override the default settings from space-vim as well as adding extras
function! UserConfig() abort
  let g:CtrlSpaceDefaultMappingKey = "<C-Space> "
  let g:CtrlSpaceGlobCommand = "rg --color=never --files"
  let g:CtrlSpaceEnableFilesCache = 0

  let g:minimap_auto_start = 1
  let g:indentLine_char_list = ['|', '¦', '┆', '┊']
  let g:markdown_fenced_languages = ['vim', 'help',]

  " let g:which_key_map = {}
  " let g:which_key_map.1 = 'which_key_ignore'
  " let g:which_key_map['*'] = 'which_key_ignore'

  "" Vdebug Options
  if !exists('g:vdebug_options')
    let g:vdebug_options = {}
  endif
  " let g:vdebug_options.server = "192.168.33.1"
  let g:vdebug_options.port = 9003
  let g:vdebug_options.on_close = "detach"
  let g:vdebug_options.ide_key = "VDEBUG_NVIM"
  let g:vdebug_options.debug_file = ""
  let g:vdebug_options.debug_file_level = 1
  let g:vdebug_options.path_maps = {"/var/www/kanguru": "/home/jyscao/kanguru/www"}

  runtime macros/sandwich/keymap/surround.vim
endfunction
