" Comment the following line if you don't want Vim and NeoVim to share the same plugin download directory.
let g:spacevim_plug_home = '~/.vim/plugged'

" Uncomment the following line to override the leader key. The default value is space key "<\Space>".
" let g:spacevim_leader = "<\Space>"

" Uncomment the following line to override the local leader key. The default value is comma ','.
let g:spacevim_localleader = '\'

" Enable existing layers in space-vim.
let g:spacevim_layers = [
      \ 'syntax-checking',
      \ 'better-defaults',
      \ 'goyo',
      \ 'markdown',
      \ 'code-snippets',
      \ 'editing',
      \ 'programming',
      \ 'docker',
      \ 'git',
      \ 'better-motion',
      \ 'text-align',
      \ 'which-key',
      \ ]
" TODO: layers to review: 'ctags', 'fzf', 'lsp', 'tmux', 'github',
" TODO: +lang layers to replace w/ LSP: 'html', 'javascript', 'python', 'markdown', 'vue'
" TODO: other layers to replace w/ LSP: 'syntax-checking',  'editing (?)', 'programming (?)'

" Uncomment the following line if your terminal(-emulator) supports true colors.
let g:spacevim_enable_true_color = 1

" Uncomment the following if you have some nerd font installed.
" let g:spacevim_nerd_fonts = 1

" Exclude plugins bundled by default with enabled layers
let g:spacevim_excluded = [
      \ 'w0rp/ale',
      \ 'sheerun/vim-polyglot',
      \ 'python-mode/python-mode',
      \ 'terryma/vim-multiple-cursors',
      \ 'tpope/vim-surround',
      \ 'mzlogin/vim-markdown-toc',
      \ ]

" TODO: properly configure lazy/non-lazy load plugins
" lazy: vim-sandwich, ultisnips,
" non-lazy: nerdcommenter, vim-move, indentLine(?), vim-better-whitespace
let g:non_lazy_load = []

" If you want to have more control over the layer, try using Layer command.
" if g:spacevim.gui
"   Layer 'airline'
" endif

" let g:spacevim_core_git_plugin = 'gina'
let g:spacevim_core_git_plugin = 'fugitive'

" to prevent Neovim from picking up Python3 executables from Conda
let g:python3_host_prog = '/usr/bin/python3'

function! UserInit() abort
  " aesthetics
  Plug 'folke/tokyonight.nvim'
  Plug 'folke/lsp-colors.nvim'
  Plug 'kyazdani42/nvim-web-devicons'

  " " plugin libraries
  " Plug 'vim-jp/vital.vim'
  " Plug 'kana/vim-submode'
  " Plug 'kana/vim-operator-user'
  " Plug 'kana/vim-textobj-user'    " TODO: set-up & add 'Julian/vim-textobj-variable-segment'

  " key utilities
  Plug 'vim-ctrlspace/vim-ctrlspace'
  Plug 'norcalli/snippets.nvim'
  " Plug 'lambdalisue/gina.vim'     " TODO: learn to use Gina & set-up keybindings
  " Plug 'nvim-lua/popup.nvim'
  " Plug 'nvim-lua/plenary.nvim'
  " Plug 'nvim-telescope/telescope.nvim'

  " IDE core
  Plug 'nvim-lua/completion-nvim'
  Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
  Plug 'nvim-treesitter/playground'
  " Plug 'nvim-treesitter/nvim-treesitter-textobjects'    " TODO: configure & learn to use
  " Plug 'nvim-treesitter/nvim-treesitter-refactor'
  Plug 'neovim/nvim-lspconfig'
  Plug 'nvim-lua/lsp-status.nvim'     " requires nerd-fonts to display properly
  " Plug 'folke/which-key.nvim'
  " Plug 'folke/lsp-trouble.nvim'

  " external sources for nvim-lua/completion-nvim
  Plug 'steelsojka/completion-buffers'
  Plug 'nvim-treesitter/completion-treesitter'
  " Plug 'aca/completion-tabnine', { 'do': './install.sh' }   " seems to bug out often
  " Plug 'albertoCaroM/completion-tmux'

  " extra tools & commands
  Plug 'bronson/vim-visual-star-search'
  Plug 'machakann/vim-sandwich'
  Plug 'AndrewRadev/linediff.vim', {'on': 'Linediff'}
  " Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-scriptease'
  " Plug 'ThePrimeagen/git-worktree.nvim'
  " Plug 'vim-pandoc/vim-pandoc'
  " Plug 'vim-pandoc/vim-pandoc-syntax'

  " minor conveniences
  Plug 'yssl/QFEnter'
  Plug 'tpope/vim-abolish'
  Plug 'simnalamburt/vim-mundo'

  " language specifics
  Plug 'vim-vdebug/vdebug', {'for': 'php'}        " Xdebug client for PHP
  Plug 'jwalton512/vim-blade', {'for': 'blade'}
  Plug 'hashivim/vim-terraform'
endfunction



" Override the default settings from space-vim as well as adding extras
function! UserConfig() abort
  let g:CtrlSpaceDefaultMappingKey = "<C-Space> "
  let g:CtrlSpaceGlobCommand = "rg --color=never --files"
  let g:CtrlSpaceEnableFilesCache = 1

  let g:indentLine_char_list = ['|', '¦', '┆', '┊']
  let g:markdown_fenced_languages = ['vim', 'help',]

  " let g:which_key_map = {}
  " let g:which_key_map.1 = 'which_key_ignore'
  " let g:which_key_map['*'] = 'which_key_ignore'

  "" Vdebug Options
  if !exists('g:vdebug_options')
    let g:vdebug_options = {}
  endif
  " let g:vdebug_options.server = "192.168.33.1"
  let g:vdebug_options.port = 9003
  let g:vdebug_options.on_close = "detach"
  let g:vdebug_options.ide_key = "VDEBUG_NVIM"
  let g:vdebug_options.debug_file = ""
  let g:vdebug_options.debug_file_level = 1
  let g:vdebug_options.path_maps = {"/var/www/kanguru": "/home/jyscao/kanguru/www"}

  runtime macros/sandwich/keymap/surround.vim
endfunction
